#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
        zmk,physical-layout = &physical_layout0;
	};
	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;

		col-gpios
			= <&gpio0 6 GPIO_ACTIVE_HIGH>
			, <&gpio0 11 GPIO_ACTIVE_HIGH>
			, <&gpio1 4 GPIO_ACTIVE_HIGH>
			, <&gpio1 6 GPIO_ACTIVE_HIGH>
			;

		row-gpios
			= <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			;
	};
	default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
        //   Key 1 | Key 2 | Key 3 | Key 4
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        //   Key 5 | Key 6 | Key 7 | Key 8
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        //   Key 9 | Key 10 | Key 11 | Key 12
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
		//   Key 13 | Key 14 | Key 15 | Key 16
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
		//   Key 17 | Key 18 | Key 19 | Key 20
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		>;
	};
	physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; 
        transform = <&default_transform>; 
    };
};