# Enable USB HID
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_DEVICE=y

# Enable power management (e.g., deep sleep, battery support)
CONFIG_PM=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ZMK_LOG_LEVEL_INF=y

# Keyboard Matrix
CONFIG_ZMK_MATRIX_SCAN_INTERVAL=1

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK Keyboard"
CONFIG_BT_DEVICE_APPEARANCE=962

# HID
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Behavior Config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000  # 5 minutes

# Power-saving tweak for wireless keyboards
CONFIG_BT_DISCONNECT_WHEN_IDLE=y
